
# ========================
# ENTORNO
# ========================
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# ========================
# BASE DE DATOS LOCAL (Railway proxy)
# ========================
DB_NAME=railway
DB_USER=root
DB_PASSWORD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=49798

# ========================
# BASE DE DATOS PRODUCCIÓN (Railway interno)
# ========================
DB_NAME_PROD=railway
DB_USER_PROD=root
DB_PASSWORD_PROD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST_PROD=mysql.railway.internal
DB_PORT_PROD=3306

# ========================
# JWT (SOLO BACKEND)
# ========================
JWT_SECRET=tu_clave_secreta_super_segura_123
JWT_EXPIRES_IN=4h

# ========================
# CLOUDINARY (SOLO BACKEND)
# ========================
CLOUDINARY_CLOUD_NAME=dagwbvilx
CLOUDINARY_API_KEY=278326286718782
CLOUDINARY_API_SECRET=RF4mX3iGoRxPaHMp_EqLiHAFo3k

# ========================
# RECUPERACIÓN PASSWORD
# ========================
SMTP_USER=barbytienda30@gmail.com
SMTP_PASSWORD=ehqrbwgjntarlcqh

# ========================
# FRONTEND URL
# ========================
FRONTEND_URL=http://localhost:5173
