# ========================
# ENTORNO
# ========================
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# ========================
# FRONTEND (VITE PARA EXPO/FRONTEND)
# ========================
VITE_FRONTEND_URL=https://tiendabarby.vercel.app
VITE_BACKEND_URL_DEV=http://localhost:5000
VITE_BACKEND_URL_PROD=https://tiendamoda-production-280c.up.railway.app

# ========================
# BASE DE DATOS LOCAL (proxy Railway para desarrollo)
# ========================
VITE_DB_NAME=railway
VITE_DB_USER=root
VITE_DB_PASSWORD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
VITE_DB_HOST=tramway.proxy.rlwy.net
VITE_DB_PORT=53155

# ========================
# BASE DE DATOS PRODUCCIÓN (Railway)
# ========================
VITE_DATABASE_URL=mysql://root:tsXJmMMHtcmvGagiBFyblhEoMZfuzSUH@tiendamoda-production-280c.up.railway.app:3306/railway

# ========================
# JWT (SOLO BACKEND)
# ========================
JWT_SECRET=tu_clave_secreta_super_segura_123
JWT_EXPIRES_IN=4h

# ========================
# CLOUDINARY (FRONTEND / BACKEND)
# ========================
VITE_CLOUDINARY_CLOUD_NAME=dagwbvilx
VITE_CLOUDINARY_UPLOAD_PRESET=ecommerce_unsigned
CLOUDINARY_API_KEY=278326286718782
CLOUDINARY_API_SECRET=RF4mX3iGoRxPaHMp_EqLiHAFo3k

# ========================
# RECUPERACIÓN PASSWORD / SMTP (BACKEND)
# ========================
SMTP_USER=barbytienda30@gmail.com
SMTP_PASSWORD=ehqrbwgjntarlcqh
