# ========================
# ENTORNO
# ========================
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# ========================
# BACKEND BASE DE DATOS LOCAL
# ========================
DB_NAME=railway
DB_USER=root
DB_PASSWORD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=53155

# ========================
# BASE DE DATOS PRODUCCIÓN (Railway)
# ========================
DATABASE_URL=mysql://root:tsXJmMMHtcmvGagiBFyblhEoMZfuzSUH@tiendamoda-production-280c.up.railway.app:3306/railway

# ========================
# JWT
# ========================
JWT_SECRET=tu_clave_secreta_super_segura_123
JWT_EXPIRES_IN=4h

# ========================
# CLOUDINARY (BACKEND)
# ========================
CLOUDINARY_CLOUD_NAME=dagwbvilx
CLOUDINARY_UPLOAD_PRESET=ecommerce_unsigned
CLOUDINARY_API_KEY=278326286718782
CLOUDINARY_API_SECRET=RF4mX3iGoRxPaHMp_EqLiHAFo3k

# ========================
# SMTP / RECUPERACIÓN PASSWORD
# ========================
SMTP_USER=barbytienda30@gmail.com
SMTP_PASSWORD=ehqrbwgjntarlcqh
