# Base de datos
DB_NAME=railway
DB_USER=root
DB_PASSWORD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=49798

# Entorno de desarrollo
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=tu_clave_secreta_super_segura_123
JWT_EXPIRES_IN=4h

# Backend (API) para Vite
VITE_BACKEND_URL=http://localhost:4000
# Si tu backend ya está en Railway, reemplaza por:
# VITE_BACKEND_URL=https://tu-backend.up.railway.app

# Variables para Cloudinary
CLOUDINARY_CLOUD_NAME=dagwbvilx
CLOUDINARY_API_KEY=278326286718782
CLOUDINARY_API_SECRET=RF4mX3iGoRxPaHMp_EqLiHAFo3k
