DB_NAME=railway
DB_USER=root
DB_PASSWORD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST=containers-us-west-44.railway.app
DB_PORT=3306

NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=tu_clave_secreta_super_segura_123
JWT_EXPIRES_IN=4h
