DB_NAME=railway
DB_USER=root
DB_PASSWORD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=49798

PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=tu_clave_secreta_super_segura_123
JWT_EXPIRES_IN=4h
