DB_NAME=railway
DB_USER=root
DB_PASSWORD=UMrMPatFCmKZmAzVPPXUbRdiOcMJymlE
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=49798

NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=tu_clave_secreta_super_segura_123
JWT_EXPIRES_IN=4h

# Variables para Cloudinary
CLOUDINARY_CLOUD_NAME=raiz        # o el cloud_name de la clienta
CLOUDINARY_API_KEY=278326286718782
CLOUDINARY_API_SECRET=RF4mX3iGoRxPaHMp_EqLiHAFo3k  # tu clave secreta aquí

